{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start-gui": "node gui-server.js",
    "start-apollo": "node apollo-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon gui-server.js",
    "build:mesh": "yarn mesh build",
    "build:ui": "rm -rf build && cd ../client/ && npm run build --prod && cp -r build ../server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bmatei/apollo-prometheus-exporter": "^2.1.1",
    "@envelop/core": "^1.6.1",
    "@envelop/rate-limiter": "^1.2.1",
    "@envelop/types": "^1.5.1",
    "@graphql-mesh/cli": "^0.42.6",
    "@graphql-mesh/openapi": "^0.19.3",
    "apollo-server": "^3.4.0",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "graphql": "^15.6.1",
    "graphql-compose": "^9.0.4",
    "graphql-middleware": "^6.1.12",
    "js-yaml": "^4.1.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "proxy": "http://localhost:4005"
}
